
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1{
            color: red;
        }
        /*p{*/
            /*font-size: 12px;*/
        /*}*/
    </style>
</head>
<body>
<p class="hello" style="margin-left:126px;margin-top:10px ">你好,游客</p>
<table style="margin-top: 0">
    <tr>
        <th colspan="3" style="text-align: left">请选择要增加的信息的栏目</th>
    </tr>
</table>
<div style="width: 476px;margin: 0 auto; height: 340px; border:solid 1px #069D8D;margin-top: -26px; padding: 6px;">
    <div style="width: 320px;border: solid 1px black; height: 296px ">
        <p style="margin: 2px">|-观点</p>
        <ul style="background:#99C4E3;padding-left: 8px;padding-top: -5px">
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-观点</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-电商</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-传媒</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-通信</li>
        </ul>
        <p style="margin: 0">|-创投</p>
        <ul style="background:#99C4E3;padding-left: 8px">
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-创业</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-人物</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-金融</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-通投资</li>
        </ul>
        <p style="margin: 0">|-商业</p>
        <ul style="background:#99C4E3;padding-left: 8px">
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-商业</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-案例</li>

        </ul>
        <p style="margin: 0">|-智客</p>
        <ul style="background:#99C4E3;padding-left: 8px">
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-精选</li>
            <li class="sub_view" style="margin: 2px ; font-size: 12px">|-评测</li>
        </ul>
    </div>
    <hr style="margin-top: 10px;background-color: #00AA98; height: 1px">
    <a id="sub" href="###"><input id="subBtn" type="button" value="添加信息"></a>   <span style="font-size: 12px">(请选择中级栏目[蓝色条])</span>
</div>
</body>


</html>