<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width:100%;
            height:100%;
            background-image: url("page_bg副本 2.jpg");
            background-color:#f2f2f2;
            background-repeat: no-repeat;
        }
        iframe{
            width:100%;
            border:none;
            scrolling:"no";
            position: fixed;
            top:0;
            left: 0;
            z-index: 1000;
        }
        .wrap{
            width: 1200px;
            background-color: white;
            padding: 20px;
            margin:0 auto;
            margin-top: 80px ;
        }
        header{
            width: 100% ;
            height: 45px;
            box-sizing: border-box;
            background-color: antiquewhite;
            padding-left: 120px;
            background: url("http://www.7006.top/style/images/latestnews-title.png") no-repeat 10px 10px;
            border: 1px solid #F4F3F3;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .swiper-container {
            width: 60%;
            height: 45px;
            margin-left: -25px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: 45px;
            line-height: 45px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
            margin-right: 10px;
        }
        .swiper-slide a+img{
            margin:0 10px;
        }
        .swiper-slide a{
            text-decoration: none;
            font-size: 14px;
            color: #757474;
        }
        /*//////////////////大轮播图//////////////////*/
        .section1{
            overflow: hidden;
            /*clear: both;*/
            /*height: 365px;*/
            /*width:1200px;*/
        }
        

        #aboutShow{
            overflow: hidden;
            width: 820px;
            height: 365px;
            /*左浮动*/
            float: left;
        }
        #showDiv {
            float: left;
            position: relative;
        }
        #showImg{
            width: 670px;
            height: 365px;
        }
        #chooseImg{
            float: right;
            list-style: none;
        }
        #chooseImg li{
            color: white;
            /*text-align: center;*/
            padding: 4px;
            padding-right: 0;
            margin-top: -2px;
        }
        .choose{
            width: 120px;
            height: 72px;
            /*text-align: center;*/
            font-size: 14px;
            opacity: 0.7;
            /*text-indent: 1em;*/
            padding: 7px 10px;
            font-weight: bold;
        }
        #showImgText{
            width: 650px;
            height: 45px;
            padding-left: 20px;
            background-color: rgba(0,0,0,0.5);
            /*opacity: 0.5;*/
            position: absolute;
            left: 0;
            bottom: 0;
            /*text-align: center;*/
            line-height: 45px;

        }
        #showImgText a{
            color: white;
            text-decoration: none;
            /*opacity: 1;*/
        }
        /*////////////////////////////////////////////////*/

        #dadlyNews{
            float: left;
            margin-left: 10px;
            width:360px;
        }
        #newsTitle{
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            /*text-indent: 2em;*/
            border-bottom: 3px solid #00AA98 ;
            margin-bottom: 20px;
        }
        #newsTitle::before{
            content: url(toutiao.png);
        }
        .grayline{
            width:240px;
            height: 3px;
            background-color: lightgray;
            float: right;
            position: relative;
            top:30px;
        }
        .news1{
            position: relative;
            top: 2px;
            display: inline-block;
            background: url('symbol.png') no-repeat 0 0;
            width: 20px;
            height: 20px;
        }
        .news2{
            position: relative;
            top: 2px;
            display: inline-block;
            background: url('symbol.png') no-repeat 0 -36px;
            width: 20px;
            height: 20px;
        }
        .news3{
            position: relative;
            top: 2px;
            display: inline-block;
            background: url('symbol.png') no-repeat 0 -71px;
            width: 20px;
            height: 20px;
        }
        .news4{
            position: relative;
            top: 2px;
            display: inline-block;
            background: url('symbol.png') no-repeat 0 -107px;
            width: 20px;
            height: 20px;
        }
        .news5{
            position: relative;
            top: 2px;
            display: inline-block;
            background: url('symbol.png') no-repeat 0 -144px;
            width: 20px;
            height: 20px;
        }
        .news{
            width:360px;
            /*height:25px;*/
            line-height: 25px;
            margin-top: 20px;
            text-indent: 1.3em;
            border-bottom: 1px solid #e8e8e8;
        }
        .content{
            width:360px;
            font-size: 12px;
            height:0;
            overflow: hidden;
            transition: 0.5s;
        }
        #content5{
            height: 75px;
        }
        .title:hover{
            color:aquamarine;
        }

    </style>
</head>
<body>
<div class="all">
    <iframe src="nav.html">
        <!--nav的高是60-->
    </iframe>
    <div class="wrap">
        <header>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/622.html">Notel：朝鲜流行的中国造播放器，能偷看韩剧</a>
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/623.html">5G网有望在2020年准备就绪</a>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/645.html">Notel：朝鲜流行的中国造播放器，能偷看韩剧</a>
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/646.html">5G网有望在2020年准备就绪</a>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/624.html">美国人的生活里大数据都改变了什么？</a>
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/625.html">“互联网+”：最好的时代 or 最坏的时代</a>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/626.html">旧手机，你们都去哪了？</a>
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/627.html">沃尔沃在北京高速上进行无人驾驶测试</a>
                    </div>
                    <div class="swiper-slide">
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/645.html">Notel：朝鲜流行的中国造播放器，能偷看韩剧</a>
                        <img src="http://www.7006.top/style/images/symbol-1.png" alt="">
                        <a href="http://www.7006.top/news/trend/646.html">5G网有望在2020年准备就绪</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="section1">
            <div id="aboutShow">
                <div id="showDiv">
                    <a href="" id="showA"><img src="http://www.7006.top/d/file/view/opinion/2015-03-28/e8b145230d480caab9878fa665d1e96a.jpg" alt="" id="showImg"></a>
                    <div id="showImgText"><a href="" id="showImgTextA">莆田系与百度百亿级大内讧</a></div>
                </div>
                <ul id="chooseImg">
                    <li><div class="choose" style="background-color:#08a7b9; opacity: 1">莆田系与百度百亿级大内讧</div></li>
                    <li><div class="choose" style="background-color:#e5611d">马云正在威胁国家安全？</div></li>
                    <li><div class="choose" style="background-color:#c75663">中国的互联网带来的一场新革命</div></li>
                    <li><div class="choose" style="background-color:#588753">互联网让中国经济飞起来！</div></li>
                </ul>
            </div>
            <div id="dadlyNews">

                <div id="newsTitle">
                    今日头条
                    <div class="grayline"></div>
                </div>
                <div id="dad" class="dad">
                    <div class="news">

                        <div class="title"><span class="news1"></span>血仍未冷历久而新，一个纸媒逃兵的</div>
                        <div id="content1" class="content">
                            有人说我是个纸媒逃兵，OK，I don't care。事实也的确如此，两年前的仲夏当我
                            走进报社人事处上缴伴随自己12年的记者证时，内心一度纠结成团，原本战斗力满满的生活
                            似乎要刹那被抽...
                        </div>
                    </div>
                </div>
                <div id="dad1" class="dad">
                    <div class="news">

                        <div class="title"><span class="news2"></span>Windows 10免费的背后：微软有颗骚</div>
                        <div id="content2" class="content">
                            有人说我是个纸媒逃兵，OK，I don't care。事实也的确如此，两年前的仲夏当我
                            走进报社人事处上缴伴随自己12年的记者证时，内心一度纠结成团，原本战斗力满满的生活
                            似乎要刹那被抽...
                        </div>
                    </div>
                </div>
                <div id="dad2" class="dad">
                    <div class="news">

                        <div class="title"><span class="news3"></span>看巨头齐聚IT领袖峰会，云计算才是</div>
                        <div id="content3" class="content">
                            有人说我是个纸媒逃兵，OK，I don't care。事实也的确如此，两年前的仲夏当我
                            走进报社人事处上缴伴随自己12年的记者证时，内心一度纠结成团，原本战斗力满满的生活
                            似乎要刹那被抽...
                        </div>
                    </div>
                </div>
                <div id="dad3" class="dad">
                    <div class="news">
                        <div class="title">
                            <span class="news4"></span>
                            华强北的转型之路：互联网浪潮的裹
                        </div>
                        <div id="content4" class="content">
                            有人说我是个纸媒逃兵，OK，I don't care。事实也的确如此，两年前的仲夏当我
                            走进报社人事处上缴伴随自己12年的记者证时，内心一度纠结成团，原本战斗力满满的生活
                            似乎要刹那被抽...
                        </div>
                    </div>
                </div>
                <div id="dad4" class="dad">
                    <div class="news">
                        <div class="title">
                            <span class="news5"></span>
                            发展战略级的概念，“互联网+”最
                        </div>
                        <div id="content5" class="content">
                            有人说我是个纸媒逃兵，OK，I don't care。事实也的确如此，两年前的仲夏当我
                            走进报社人事处上缴伴随自己12年的记者证时，内心一度纠结成团，原本战斗力满满的生活
                            似乎要刹那被抽...
                        </div>
                    </div>
                </div>




            </div>

        </section>
        <section class="section2"></section>
        <section class="section3"></section>
    </div>
</div>
<script src="js/swiper.min.js"></script>
<script src="js/ajax.js"></script>
<script type="text/javascript">









    var dad = document.getElementById("dad");
    var dad1 = document.getElementById("dad1");
    var dad2 = document.getElementById("dad2");
    var dad3 = document.getElementById("dad3");
    var dad4 = document.getElementById("dad4");
    var content1 = document.getElementById("content1");
    var content2 = document.getElementById("content2");
    var content3 = document.getElementById("content3");
    var content4 = document.getElementById("content4");
    var content5 = document.getElementById("content5");
    /*----------------------手风琴JS------------------------------------*/

    dad.onmouseover = function () {
        content1.style.height = "75px"
        content2.style.height = "0"
        content3.style.height = "0"
        content4.style.height = "0"
        content5.style.height = "0"
    };
    dad1.onmouseover = function () {
        content1.style.height = "0"
        content2.style.height = "75px"
        content3.style.height = "0"
        content4.style.height = "0"
        content5.style.height = "0"
    };
    dad2.onmouseover = function () {
        content1.style.height = "0"
        content2.style.height = "0"
        content3.style.height = "75px"
        content4.style.height = "0"
        content5.style.height = "0"
    };
    dad3.onmouseover = function () {
        content1.style.height = "0"
        content2.style.height = "0"
        content3.style.height = "0"
        content4.style.height = "75px"
        content5.style.height = "0"
    };
    dad4.onmouseover = function () {
        content1.style.height = "0"
        content2.style.height = "0"
        content3.style.height = "0"
        content4.style.height = "0"
        content5.style.height = "75px"
    };




















    /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/



    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false,
        direction: 'vertical',
        loop:true
    });
   /* ajax("post","http://localhost/kxw/index/route.php","type=0",function (data) {
        var isJson = JSON.parse(data);
//        console.log(isJson.swiper[0].imgSrc);
        console.log(isJson);
    });*/













/*--------------------------------------------------*/
    var choose = document.getElementsByClassName("choose");
    var showImg = document.getElementById("showImg");
    var showA= document.getElementById("showA");
    var showImgTextA= document.getElementById("showImgTextA");
    var dataSw = [{imgSrc:"http://www.7006.top/d/file/view/opinion/2015-03-28/e8b145230d480caab9878fa665d1e96a.jpg",bigHref:"http://www.7006.top/view/opinion/605.html"},
        {imgSrc:"http://www.7006.top/d/file/view/opinion/2015-03-28/5b39914316a2b88ab3f03011eafacd3f.jpg",bigHref:"http://www.7006.top/view/opinion/604.html"},
        {imgSrc:"http://www.7006.top/d/file/view/opinion/2015-03-28/084bd9fcdbbe1742387819da96e879e7.jpg",bigHref:"http://www.7006.top/view/opinion/603.html"},
        {imgSrc:"http://www.7006.top/d/file/view/opinion/2015-03-28/da58e2faca45f87be541e957295bd792.jpg",bigHref:"http://www.7006.top/view/opinion/602.html"}
    ];


    for (var i = 0;i<choose.length;i++){
        choose[i].onmouseover = (function (i) {
            return  function () {
                showImg.src = dataSw[i].imgSrc;
                showA.href = dataSw[i].bigHref;
                showImgTextA.innerHTML = choose[i].innerHTML;
                showImgTextA.href = dataSw[i].bigHref;
                for(var j = 0;j< choose.length;j++){
                    choose[j].style.opacity = 0.7;
                }
                choose[i].style.opacity = 1;
            }
        })(i)
    }
    var timerBigShow = null;
    var bigShowindex = 1;
    timerBigShow = setInterval(function () {
        if (bigShowindex >= 4){
            bigShowindex = 0
        }
        for(var i = 0;i <choose.length;i++){
            choose[i].style.opacity = 0.7;
        }
        showImg.src = dataSw[bigShowindex].imgSrc;
        showImgTextA.innerHTML = choose[bigShowindex].innerHTML;
        showImg.src = dataSw[bigShowindex].imgSrc;
        showImgTextA.href = dataSw[bigShowindex].bigHref;
        choose[bigShowindex].style.opacity = 1;
        bigShowindex++;
    },2000)







</script>
</body>
</html>