<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .wrap_nav{
            width:100%;
            background-color: #3b3b3b;

        }
        nav{
            width:1200px;
            height:60px;
            overflow: hidden;
            margin:0 auto;
        }
        .logo{
            float: left;
        }

        .left_guide{
            /*overflow: hidden;*/
            margin-left: 50px;
            float: left;

        }
        .nav_li{
            float: left;
            height: 60px;
            text-align: center;
            width:70px;
            /*background-color:#069D8D ;*/
        }
        .nav_li:hover{
            background-color:#069D8D ;
        }

        li{
            list-style: none;

        }
        a{
            text-decoration: none;
        }
        .li_a{
            color: white;
            font-size: 18px;
            line-height: 60px;
        }
        .right_guide{
            float:right;
            line-height: 60px;
        }
        .contribute{
            background-color: #069D8D;
            float: left;
            height: 32px;
            width:76px;
            line-height: 32px;
            margin-top: 14px;
            text-align: center;
        }
        .account{
            float: left;
            margin-left: 25px;
            width:112px;
            /*padding-left: 10px;*/
        }
        .account:hover{
            background-color: white;

        }
        .account:hover .span_acc{
            color:black;
        }
        .span_acc{
            color: white;
        }
        .span_con{
            color: white;
        }
        .span_acc::before{
            content: url("账户.png");
            position: relative;
            top:10px;

        }
        .span_con::before{
            content: url("投稿.png");
            position: relative;
            left:-3px;
            top:3px;
        }
        .nav_li_bottom{
            position: absolute;
            width:90px;
            background-color:white;
            z-index: 100;
            border: 1px solid antiquewhite;
            display: none;
        }
        .nav_li_bottom1{
            position: absolute;
            width:91px;
            padding: 10px;
            background-color:white;
            z-index: 100;
            border: 1px solid #e8e8e8;
            display: none;
            border-top:0 ;
        }

        .nav_li_bottom li{
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            height: 20px;
            line-height: 20px;
        }
         .nav_li_bottom li:hover{
            background-color: #069D8D;
        }
        .nav_li_bottom li:hover a{
            color:white;
        }
        html,body {
            overflow-x:hidden;
            overflow-y:hidden;
        }
        #Account_down li{
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            line-height: 40px;
        }
        #Account_down li a{
            color: black;
        }
        .register::before{
            content: url("../index/i5.png");
            position: relative;
            left:-25px;
        }
        .log::before{
            content: url("../index/i6.png");
            position: relative;
            left:-25px;
        }
    </style>
</head>
<body>
    <div class="wrap_nav">
        <nav>
            <div class="logo">
                <img src="logo.png" alt="" style="width: 138px; height:60px" >
            </div>
            <div class="left_guide">
                <li class="nav_li"><a class="li_a" href="">首页</a>


                </li>
                <li id="GD_up" class="nav_li view"><a class="li_a" href="">观点</a>
                    <ul id="GD_down" class="nav_li_bottom">
                        <li><a href="#/viewpoint/point">观点</a></li>
                        <li><a href="">电商</a></li>
                        <li><a href="">传媒</a></li>
                        <li><a href="">通信</a></li>
                    </ul>

                </li>
                <li id="CT_up" class="nav_li venture"><a class="li_a" href="">创投</a>
                    <ul id="CT_down" class="nav_li_bottom">
                        <li><a href="">创业</a></li>
                        <li><a href="">人物</a></li>
                        <li><a href="">金融</a></li>
                        <li><a href="">投资</a></li>
                    </ul>
                </li>
                <li id="SY_up" class="nav_li business"><a class="li_a" href="">商业</a>
                    <ul id="SY_down" class="nav_li_bottom">
                        <li><a href="">商业</a></li>
                        <li><a href="">案例</a></li>

                    </ul>
                </li>
                <li id="ZK_up" class="nav_li case"><a class="li_a" href="">智客</a>
                    <ul id="ZK_down" class="nav_li_bottom">
                        <li><a href="">精选</a></li>
                        <li><a href="">评测</a></li>
                    </ul>
                </li>
                <li id="KB_up" class="nav_li news"><a class="li_a" href="">快报</a>
                    <ul id="KB_down" class="nav_li_bottom">
                        <li><a href="">业界</a></li>
                        <li><a href="">手机</a></li>
                        <li><a href="">家电</a></li>
                        <li><a href="">手游</a></li>
                        <li><a href="">运行</a></li>
                        <li><a href="">即时</a></li>
                    </ul>
                </li>
                <li id="D_up" class="nav_li more"><a class="li_a" href="">更多<img src="三角.png" style="width:25px;
            height:25px;position: relative; top: 6px;"></a>
                <ul id="D_down" class="nav_li_bottom">
                <li><a href="">滚动新闻</a></li>
                <li><a href="">聚合标签</a></li>
                <li><a href="">排行榜</a></li>
                </ul>
                </li>


            </div>

            <div class="right_guide">
                <div class="contribute">

                    <a href=""><span class="span_con">投稿</span></a>
                </div>
                <div id="Account" class="account">
                    <a href=""><span class="span_acc">账户</span>
                        <img id="black_angle" src="三角.png" alt="" style="width:25px;
            height:25px;position: relative; top: 6px;"></a>
                    <ul id="Account_down" class="nav_li_bottom1">
                        <li class="register"><a href="">注册</a></li>
                        <li class="log"><a href="">登陆</a></li>
                    </ul>
                </div>
            </div>



        </nav>
        </div>

    <script type="text/javascript">
        var GD_up =document.getElementById("GD_up");
        var GD_down = document.getElementById("GD_down");
        var D_up =document.getElementById("D_up");
        var D_down = document.getElementById("D_down");
        var CT_up =document.getElementById("CT_up");
        var CT_down = document.getElementById("CT_down");
        var SY_up =document.getElementById("SY_up");
        var SY_down = document.getElementById("SY_down");
        var ZK_up =document.getElementById("ZK_up");
        var ZK_down = document.getElementById("ZK_down");
        var KB_up =document.getElementById("KB_up");
        var KB_down = document.getElementById("KB_down");
        var black_angle = document.getElementById("black_angle");
        var Account = document.getElementById("Account");
        var Account_down = document.getElementById("Account_down")



        GD_up.onmouseover =function () {
            GD_down.style.display = "block"
        }
        GD_up.onmouseout = function () {
            GD_down.style.display = "none"
        }
        D_up.onmouseover =function () {
            D_down.style.display = "block"
        }
        D_up.onmouseout = function () {
            D_down.style.display = "none"
        }
        CT_up.onmouseover =function () {
            CT_down.style.display = "block"
        }
        CT_up.onmouseout = function () {
            CT_down.style.display = "none"
        }
        SY_up.onmouseover =function () {
            SY_down.style.display = "block"
        }
        SY_up.onmouseout = function () {
            SY_down.style.display = "none"
        }
        ZK_up.onmouseover =function () {
            ZK_down.style.display = "block"
        }
        ZK_up.onmouseout = function () {
            ZK_down.style.display = "none"
        }
        KB_up.onmouseover =function () {
            KB_down.style.display = "block"
        }
        KB_up.onmouseout = function () {
            KB_down.style.display = "none"
        }
        Account.onmouseover=function () {
            black_angle.src="黑三角.png"
            Account_down.style.display = "block"
        }
        Account.onmouseout=function () {
            black_angle.src="三角.png"
            Account_down.style.display = "none"
        }

    </script>
</body>
</html>