<table style="width:730px;margin: 10px auto;border-collapse:collapse  ">
    <tr>
        <th colspan="3">增加信息</th>

    </tr>
    <tr>
        <td style="width: 140px">提交者</td>
        <td colspan="2">游客</td>

    </tr>
    <tr>
        <td style="width: 140px">栏目           </td>
        <td colspan="2"><a id="guandian1" href="" style="text-decoration: none">观点</a>  ><a id="guandian2" href="" style="text-decoration: none">观点</a> <a href="" style="text-decoration: none">[重新选择]</a> </td>

    </tr>
    <tr>
        <td style="width: 140px;border-top: solid 3px #069D8D;">标题(*):</td>
        <td colspan="2" style="border-top: solid 3px #069D8D;"><input class="val" id="title" type="text" name="aa " style="width: 200px">
    </tr>
    <tr>
        <td style="width: 140px">标题图片</td>
        <td colspan="2"><input id="imgSrc" class="val" type="file" value="选择图片"> </td>
    </tr>
    <tr>
        <td style="width: 140px">内容简介</td>
        <td colspan="2"><textarea id="textarea" class="val" style="width:300px ;height: 150px;resize: none;overflow: scroll;overflow-x: hidden"></textarea></td>
    </tr>
    <tr>
        <td style="width: 140px">作者</td>
        <td colspan="2"><input id="author" class="val" type="text" style="width: 150px"></td>
    </tr>
    <tr >
        <td style="width: 140px;height:20px;background-color: #00AA98;" ></td>
        <td colspan="2" style="background-color: #00AA98;border-left: solid 1px white"><button id="submit">&nbsp;&nbsp;提交&nbsp;&nbsp; </button>  &nbsp;&nbsp;&nbsp; <button id="reset"> &nbsp;&nbsp;重置&nbsp;&nbsp; </button></td>
    </tr>
</table>