<table>
    <tr>
        <th colspan="3">会员登录</th>

    </tr>
    <tr>
        <td style="width: 140px">用户名:         </td>
        <td colspan="2"><input type="text" style="width: 180px;"></td>

    </tr>
    <tr>
        <td style="width: 140px">密码:           </td>
        <td colspan="2"><input type="password" style="width: 180px;"> 忘记密码?</td>

    </tr>
    <tr>
        <td style="width: 140px">保存时间:</td>
        <td colspan="2"><input type="radio" name="aa">&nbsp不保存&nbsp&nbsp&nbsp<input type="radio" name="aa">&nbsp一小时&nbsp&nbsp&nbsp<input type="radio" name="aa">&nbsp一天&nbsp&nbsp&nbsp<input type="radio" name="aa">&nbsp一个月&nbsp&nbsp&nbsp
            <input type="radio" name="aa">&nbsp永久
    </tr>
    <tr>
       <td style="width: 140px"></td>
        <td colspan="2"> <button>&nbsp登录&nbsp</button>&nbsp&nbsp&nbsp&nbsp <button><a href="#/zhuce" style="text-decoration: none">马上注册</a> </button></td>
    </tr>
</table>